{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DndLibrary;Username=postgres;Password=Townsquare;"
  },
  "Seed": {
    "DmEmail": "savingthrowstudio.app@gmail.com",
    "DmPassword": "@Marvel5910",
    "DmDisplayName": "Ryan Green"
  }
}
